spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcollegefest
spring.datasource.username=root
spring.datasource.password=Welcome!@3

server.servlet.context-path=/Collegefest

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



